[server]
http_addr =
http_port = 3000
domain = grafana
root_url = https://grafana:3000
cert_key = /etc/grafana/key.pem
cert_file = /etc/grafana/cert.pem
enforce_domain = False
protocol = https

[database]
type = mysql
host = mysql:3306
name = grafana
; user = $GRAFANA_MYSQL_DATABASE_USERNAME
; password = $GRAFANA_MYSQL_DATABASE_PASSWORD